<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>&#51077;&#47141; &#54028;&#51068;&#47749; &#48143; &#44221;&#47196; :
data\res0105</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:BatangChe;
	panose-1:2 3 6 9 0 1 1 1 1 1;}
@font-face
	{font-family:BatangChe;
	panose-1:2 3 6 9 0 1 1 1 1 1;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Gulim;
	color:black;}
a:link, span.MsoHyperlink
	{color:#666666;
	text-decoration:none none;}
a:visited, span.MsoHyperlinkFollowed
	{color:black;
	text-decoration:none none;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:Gulim;
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 55.3pt 3.0cm 54.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body bgcolor=white lang=KO link="#666666" vlink=black>

<div class=Section1>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#51077;&#47141;
&#54028;&#51068;&#47749; &#48143; &#44221;&#47196;<span lang=EN-US> :
data\res0105.txt</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=756
 style='width:20.0cm'>
 <tr>
  <td width=58 style='width:43.65pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#54617;&#48264;
  </span></p>
  </td>
  <td width=58 style='width:43.65pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49457;&#47749;
  </span></p>
  </td>
  <td width=62 style='width:46.65pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47785;&#54364;&#51216;&#49688;
  </span></p>
  </td>
  <td width=62 style='width:46.6pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#51648;&#46020;&#53076;&#46300;
  </span></p>
  </td>
  <td width=60 style='width:45.1pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49457;&#52712;&#46020;</span></p>
  </td>
  <td width=62 style='width:46.6pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#53685;&#54617;&#53076;&#46300;
  </span></p>
  </td>
  <td width=58 style='width:43.6pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#44397;&#50612;</span></p>
  </td>
  <td width=58 style='width:43.6pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#50689;&#50612;</span></p>
  </td>
  <td width=58 style='width:43.6pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49688;&#54617;
  </span></p>
  </td>
  <td width=58 style='width:43.6pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#44284;&#54617;
  </span></p>
  </td>
  <td width=56 style='width:42.35pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#44397;&#49324;</span></p>
  </td>
 </tr>
 <tr>
  <td width=58 style='width:43.65pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49707;&#51088;
  </span></p>
  </td>
  <td width=58 style='width:43.65pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51088;
  </span></p>
  </td>
  <td width=62 style='width:46.65pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49707;&#51088;
  </span></p>
  </td>
  <td width=62 style='width:46.6pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51088;
  </span></p>
  </td>
  <td width=60 style='width:45.1pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51088;
  </span></p>
  </td>
  <td width=62 style='width:46.6pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51088;
  </span></p>
  </td>
  <td width=58 style='width:43.6pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49707;&#51088;
  </span></p>
  </td>
  <td width=58 style='width:43.6pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49707;&#51088;
  </span></p>
  </td>
  <td width=58 style='width:43.6pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49707;&#51088;
  </span></p>
  </td>
  <td width=58 style='width:43.6pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49707;&#51088;
  </span></p>
  </td>
  <td width=56 style='width:42.35pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49707;&#51088;</span></p>
  </td>
 </tr>
 <tr style='height:12.75pt'>
  <td width=58 style='width:43.65pt;padding:.75pt .75pt .75pt .75pt;height:
  12.75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>6
  byte </span></p>
  </td>
  <td width=58 style='width:43.65pt;padding:.75pt .75pt .75pt .75pt;height:
  12.75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>4
  byte </span></p>
  </td>
  <td width=62 style='width:46.65pt;padding:.75pt .75pt .75pt .75pt;height:
  12.75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>3
  byte </span></p>
  </td>
  <td width=62 style='width:46.6pt;padding:.75pt .75pt .75pt .75pt;height:12.75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>1
  byte </span></p>
  </td>
  <td width=60 style='width:45.1pt;padding:.75pt .75pt .75pt .75pt;height:12.75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>1
  byte </span></p>
  </td>
  <td width=62 style='width:46.6pt;padding:.75pt .75pt .75pt .75pt;height:12.75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>1
  byte </span></p>
  </td>
  <td width=58 style='width:43.6pt;padding:.75pt .75pt .75pt .75pt;height:12.75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>3
  byte </span></p>
  </td>
  <td width=58 style='width:43.6pt;padding:.75pt .75pt .75pt .75pt;height:12.75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>3
  byte </span></p>
  </td>
  <td width=58 style='width:43.6pt;padding:.75pt .75pt .75pt .75pt;height:12.75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>3
  byte </span></p>
  </td>
  <td width=58 style='width:43.6pt;padding:.75pt .75pt .75pt .75pt;height:12.75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>3
  byte </span></p>
  </td>
  <td width=56 style='width:42.35pt;padding:.75pt .75pt .75pt .75pt;height:
  12.75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>3
  byte</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#8251;
&#54617;&#48264;&#51008; &#51473;&#48373;&#46104;&#50612; &#51080;&#51648; &#50506;&#51004;&#47728;
&#54617;&#48264;&#50640; &#45824;&#54644; &#50724;&#47492;&#52264;&#49692; &#51221;&#47148;&#46104;&#50612;
&#51080;&#45796;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51228;<span
lang=EN-US> 1&#12305;&#51648;&#46020;&#53076;&#46300;&#44032; B &#46608;&#45716;
C&#51064; &#51088;&#47308;&#50640; &#45824;&#54616;&#50668; (&#44397;&#50612;&#51216;&#49688;
+ &#50689;&#50612;&#51216;&#49688;)&#44050;&#50640; &#46384;&#46972;</span></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#45236;&#47548;&#52264;&#49692;&#51004;&#47196;
&#51221;&#47148;&#54624; &#46412;<span lang=EN-US> 5&#48264;&#51704; (&#44397;&#50612;&#51216;&#49688;
+ &#50689;&#50612;&#51216;&#49688;) &#51032; &#44050;&#51012; &#52636;&#47141;&#54616;&#49884;&#50724;.</span></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#46041;&#51068;
&#44050; &#48156;&#49373;&#49884; &#54617;&#48264;&#50640; &#45824;&#54616;&#50668;
&#50724;&#47492;&#52264;&#49692;&#51004;&#47196; &#51221;&#47148;&#54616;&#49884;&#50724;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>(&#8251;
&#44208;&#44284; &#44050;&#51008; &#49688;&#44160;&#51088; PC&#51032;
Answer\Ans1.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51228;<span
lang=EN-US> 2&#12305; &#51648;&#46020;&#53076;&#46300;&#44032; B &#46608;&#45716;
C&#51064; &#51088;&#47308;&#50640; &#45824;&#54616;&#50668; (&#44397;&#50612;&#51216;&#49688;
+ &#50689;&#50612;&#51216;&#49688;)&#44050; &#51473; &#44032;&#51109; &#51089;&#51008;
&#44050;&#51012; &#52636;&#47141;&#54616;&#49884;&#50724;.</span></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#46041;&#51068;&#44050;
&#48156;&#49373;&#49884; &#54620;&#48264;&#47564; &#52636;&#47141;&#54616;&#49884;&#50724;<span
lang=EN-US>.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>(&#8251;
&#44208;&#44284; &#44050;&#51008; &#49688;&#44160;&#51088; PC&#51032;
Answer\Ans2.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51228;<span
lang=EN-US> 3&#12305; &#51648;&#46020;&#53076;&#46300;&#50640; &#46384;&#47480;
&#51216;&#49688;&#54252;&#51064;&#53944;&#45716; &#45796;&#51020;&#44284; &#44057;&#45796;.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=198
 style='width:148.5pt;margin-left:8.5pt'>
 <tr>
  <td width="48%" style='width:48.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#51648;&#46020;&#53076;&#46300;</span></p>
  </td>
  <td width="51%" style='width:51.04%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#51216;&#49688;&#54252;&#51064;&#53944;</span></p>
  </td>
 </tr>
 <tr>
  <td width="48%" style='width:48.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>A</span></p>
  </td>
  <td width="51%" style='width:51.04%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>5</span></p>
  </td>
 </tr>
 <tr>
  <td width="48%" style='width:48.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>B</span></p>
  </td>
  <td width="51%" style='width:51.04%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>15</span></p>
  </td>
 </tr>
 <tr>
  <td width="48%" style='width:48.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>C</span></p>
  </td>
  <td width="51%" style='width:51.04%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>20</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#44284;&#54617;&#51216;&#49688;&#44032;<span
lang=EN-US> 30 &#51060;&#49345;&#51060;&#44256; 80 &#48120;&#47564;&#51064; &#51088;&#47308;&#50640;
&#45824;&#54616;&#50668; (&#47785;&#54364;&#51216;&#49688; + &#51216;&#49688;&#54252;&#51064;&#53944;)&#51032;
&#54633;&#44228;&#47484; &#52636;&#47141;&#54616;&#49884;&#50724; .</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>(&#8251;
&#44208;&#44284; &#44050;&#51008; &#49688;&#44160;&#51088; PC&#51032;
Answer\Ans3.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51228;<span
lang=EN-US> 4&#12305; &#49457;&#52712;&#46020;&#50640; &#46384;&#47480; &#44032;&#49328;&#51216;&#49688;&#45716;
&#45796;&#51020;&#44284; &#44057;&#45796;.</span></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=198
 style='width:148.5pt;margin-left:8.5pt'>
 <tr>
  <td width="48%" style='width:48.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49457;&#52712;&#46020;</span></p>
  </td>
  <td width="51%" style='width:51.04%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#44032;&#49328;&#51216;&#49688;</span></p>
  </td>
 </tr>
 <tr>
  <td width="48%" style='width:48.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>A</span></p>
  </td>
  <td width="51%" style='width:51.04%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;10</span></p>
  </td>
 </tr>
 <tr>
  <td width="48%" style='width:48.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>B</span></p>
  </td>
  <td width="51%" style='width:51.04%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>15</span></p>
  </td>
 </tr>
 <tr>
  <td width="48%" style='width:48.96%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>C</span></p>
  </td>
  <td width="51%" style='width:51.04%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>20</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#53685;&#54617;&#53076;&#46300;&#44032;<span
lang=EN-US> A&#51064; &#51088;&#47308;&#50640; &#45824;&#54616;&#50668; (&#44397;&#50612;
+ &#44032;&#49328;&#51216;&#49688;)&#51032; &#54633;&#44228;&#47484; &#52636;&#47141;&#54616;&#49884;&#50724;.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>(&#8251;
&#44208;&#44284; &#44050;&#51008; &#49688;&#44160;&#51088; PC&#51032;
Answer\Ans4.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>(&#51077;&#47141;&#45936;&#51060;&#53552;
&#51060;&#50857;&#54620; &#44208;&#44284;)</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;1.
100 200 168&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.
100 200 14</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;3.
100 200 14947&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.
100 200 3240</span></p>

</div>

</body>

</html>
