<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>&#51077;&#47141; &#54028;&#51068;&#47749; &#48143; &#44221;&#47196; : 
data\dat0105</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:BatangChe;
	panose-1:2 3 6 9 0 1 1 1 1 1;}
@font-face
	{font-family:BatangChe;
	panose-1:2 3 6 9 0 1 1 1 1 1;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Gulim;
	color:black;}
a:link, span.MsoHyperlink
	{color:#666666;
	text-decoration:none none;}
a:visited, span.MsoHyperlinkFollowed
	{color:black;
	text-decoration:none none;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:Gulim;
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 64.3pt 3.0cm 63.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body bgcolor=white lang=KO link="#666666" vlink=black>

<div class=Section1>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#51077;&#47141;
&#54028;&#51068;&#47749; &#48143; &#44221;&#47196;<span lang=EN-US> :
&nbsp;data\dat0105.txt</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=756
 style='width:20.0cm'>
 <tr>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#51228;&#51312;&#48264;&#54840;</span></p>
  </td>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#51228;&#51312;&#44396;&#48516;</span></p>
  </td>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#45812;&#45817;&#51088;</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#45800;&#44032;</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#54032;&#47588;&#47049;</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#44277;&#51109;&#53076;&#46300;</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#44144;&#47000;&#53076;&#46300;</span></p>
  </td>
  <td width="10%" style='width:10.36%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#51228;&#51312;&#54252;&#51064;&#53944;</span></p>
  </td>
  <td width="8%" style='width:8.3%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#52636;&#44256;&#54943;&#49688;</span></p>
  </td>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47588;&#52636;&#50529;</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#51228;&#51312;&#46321;&#44553;</span></p>
  </td>
 </tr>
 <tr>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49707;&#51088;</span></p>
  </td>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51088;</span></p>
  </td>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51088;</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49707;&#51088;</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49707;&#51088;</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51088;</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51088;</span></p>
  </td>
  <td width="10%" style='width:10.36%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49707;&#51088;</span></p>
  </td>
  <td width="8%" style='width:8.3%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49707;&#51088;</span></p>
  </td>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#49707;&#51088;</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51088;</span></p>
  </td>
 </tr>
 <tr>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>6</span></p>
  </td>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>1</span></p>
  </td>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>4</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>3</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>3</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>1</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>1</span></p>
  </td>
  <td width="10%" style='width:10.36%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>3</span></p>
  </td>
  <td width="8%" style='width:8.3%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>3</span></p>
  </td>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>3</span></p>
  </td>
  <td width="9%" style='width:9.06%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>1</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#8251;
&#51228;&#51312;&#48264;&#54840;&#45716; &#51473;&#48373;&#46104;&#50612; &#51080;&#51648;
&#50506;&#51004;&#47728; &#51068;&#47144;&#48264;&#54840;&#50640; &#45824;&#54644;
&#50724;&#47492;&#52264;&#49692; &#51221;&#47148;&#46104;&#50612; &#51080;&#45796;<span
lang=EN-US>.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51228;<span
lang=EN-US> 1&#12305; &#51228;&#51312;&#46321;&#44553;&#51060; A&#50752; C&#51064;
&#51088;&#47308;&#50640; &#45824;&#54616;&#50668; (&#47588;&#52636;&#50529; * &#51228;&#51312;&#54252;&#51064;&#53944;)&#50640;
&#46384;&#46972;</span></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#45236;&#47548;&#52264;&#49692;
&#51221;&#47148;&#54616;&#50668;<span lang=EN-US> 5&#48264;&#51704; &#51088;&#47308;&#51032;
(&#47588;&#52636;&#50529; * &#51228;&#51312;&#54252;&#51064;&#53944;)&#44050;&#51012;
&#52636;&#47141;&#54616;&#49884;&#50724;.</span></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#46041;&#51068;&#44050;
&#48156;&#49373;&#49884; &#51228;&#51312;&#48264;&#54840;&#50640; &#46384;&#46972;
&#50724;&#47492;&#52264;&#49692; &#51221;&#47148;&#54616;&#49884;&#50724;<span
lang=EN-US>.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>(&#8251;
Answer\Ans1.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51228;<span
lang=EN-US> 2&#12305; &#51228;&#51312;&#46321;&#44553;&#51060; A&#50752; C&#51064;
&#51088;&#47308; &#51473;&#50640;&#49436; &#44032;&#51109; &#53360; (&#47588;&#52636;&#50529;
*&nbsp;&#51228;&#51312;&#54252;&#51064;&#53944;)&#44050;&#51012; &#52636;&#47141;&#54616;&#49884;&#50724;.</span></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#46041;&#51068;&#44050;
&#48156;&#49373;&#49884;&#45716; &#54620;&#48264;&#47564; &#52636;&#47141;&#54616;&#49884;&#50724;<span
lang=EN-US>.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>(&#8251;
Answer\Ans2.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51228;<span
lang=EN-US> 3&#12305; &#44144;&#47000;&#53076;&#46300;&#50640; &#46384;&#47480;
&#52628;&#44032;&#54252;&#51064;&#53944;&#44032; &#45796;&#51020;&#44284; &#44057;&#45796;.
</span></span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:15.0pt'>
 <tr>
  <td width="39%" style='width:39.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#44144;&#47000;&#53076;&#46300;</span></p>
  </td>
  <td width="57%" style='width:57.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#52628;&#44032;&#54252;&#51064;&#53944;</span></p>
  </td>
 </tr>
 <tr>
  <td width="39%" style='width:39.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>A</span></p>
  </td>
  <td width="57%" style='width:57.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>5</span></p>
  </td>
 </tr>
 <tr>
  <td width="39%" style='width:39.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>B</span></p>
  </td>
  <td width="57%" style='width:57.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>10</span></p>
  </td>
 </tr>
 <tr>
  <td width="39%" style='width:39.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>C</span></p>
  </td>
  <td width="57%" style='width:57.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>15</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#50948;&#51032;
&#54364;&#47484; &#52280;&#51312;&#54616;&#50668; &#51228;&#51312;&#44396;&#48516;&#51060;<span
lang=EN-US> B&#51064; &#51088;&#47308;&#50640; &#45824;&#54616;&#50668; (&#47588;&#52636;&#50529;
+ &#52628;&#44032;&#54252;&#51064;&#53944;)&#51032; &#54633;&#44228;&#47484; &#52636;&#47141;&#54616;&#49884;&#50724;.
</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>(&#8251;
Answer\Ans3.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#47928;&#51228;<span
lang=EN-US> 4&#12305;&#51228;&#51312;&#46321;&#44553;&#50640; &#46384;&#47480; &#51201;&#50857;&#54252;&#51064;&#53944;&#44032;
&#50500;&#47000;&#50752; &#44057;&#45796;.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;
</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:30.0pt'>
 <tr>
  <td width="39%" style='width:39.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#51228;&#51312;&#46321;&#44553;</span></p>
  </td>
  <td width="57%" style='width:57.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#51201;&#50857;&#54252;&#51064;&#53944;</span></p>
  </td>
 </tr>
 <tr>
  <td width="39%" style='width:39.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>A</span></p>
  </td>
  <td width="57%" style='width:57.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>5</span></p>
  </td>
 </tr>
 <tr>
  <td width="39%" style='width:39.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>B</span></p>
  </td>
  <td width="57%" style='width:57.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>15</span></p>
  </td>
 </tr>
 <tr>
  <td width="39%" style='width:39.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>C</span></p>
  </td>
  <td width="57%" style='width:57.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>20</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:BatangChe'>&#50948;&#51032;
&#54364;&#47484; &#52280;&#51312;&#54616;&#50668; &#44277;&#51109;&#53076;&#46300;&#44032;<span
lang=EN-US> A &#50752; B&#51064; &#51088;&#47308;&#50640; &#45824;&#54616;&#50668;
(&#45800;&#44032; + &#51201;&#50857;&#54252;&#51064;&#53944;)&#51032; &#54633;&#44228;&#47484;
&#52636;&#47141;&#54616;&#49884;&#50724;.</span></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>(&#8251;
Answer\Ans4.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>(&#51077;&#47141;&#45936;&#51060;&#53552;
&#51060;&#50857;&#54620; &#44208;&#44284;)</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:BatangChe'>1&#48264;
100 200 &nbsp;25484&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&#48264;
100 200 &nbsp;33060<br>
3&#48264; 100 200 &nbsp;7210&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4&#48264;
100 200 &nbsp;2823</span></p>

</div>

</body>

</html>
