<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=DOS-862">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>� &#51077;&#47141; &#54028;&#51068;&#47749; &#48143; &#44221;&#47196; : data\abc1115</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Gulim;
	color:black;}
a:link, span.MsoHyperlink
	{color:#666666;
	text-decoration:none none;}
a:visited, span.MsoHyperlinkFollowed
	{color:black;
	text-decoration:none none;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:Gulim;
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 3.0cm 3.0cm 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body bgcolor=white lang=KO link="#666666" vlink=black alink=black>

<div class=Section1>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>� &#51077;&#47141; &#54028;&#51068;&#47749; &#48143; &#44221;&#47196;<span lang=EN-US> : data\abc1115.txt</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=756
 style='width:20.0cm'>
 <tr>
  <td width="7%" style='width:7.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#54617;&#48264;</p>
  </td>
  <td width="8%" style='width:8.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#51060;&#47700;&#51068;</p>
  </td>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#44397;&#50612;&#51216;&#49688;</p>
  </td>
  <td width=61 style='width:45.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#50689;&#50612;&#51216;&#49688;</p>
  </td>
  <td width=59 style='width:44.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49688;&#54617;&#51216;&#49688;</p>
  </td>
  <td width=62 style='width:46.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#44284;&#54617;&#51216;&#49688;</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#44397;&#49324;&#51216;&#49688;</p>
  </td>
  <td width=45 style='width:33.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#52509;&#51216;</p>
  </td>
  <td width=63 style='width:47.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#45812;&#51076;&#53076;&#46300;</p>
  </td>
  <td width="8%" style='width:8.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49457;&#52712;&#46020;</p>
  </td>
  <td width="10%" style='width:10.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#51648;&#50669;&#53076;&#46300;</p>
  </td>
 </tr>
 <tr>
  <td width="7%" style='width:7.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width="8%" style='width:8.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width=61 style='width:45.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width=59 style='width:44.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width=62 style='width:46.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width=45 style='width:33.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width=63 style='width:47.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width="8%" style='width:8.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width="10%" style='width:10.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
 </tr>
 <tr>
  <td width="7%" style='width:7.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>6</span></p>
  </td>
  <td width="8%" style='width:8.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>4</span></p>
  </td>
  <td width="9%" style='width:9.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3</span></p>
  </td>
  <td width=61 style='width:45.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3</span></p>
  </td>
  <td width=59 style='width:44.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3</span></p>
  </td>
  <td width=62 style='width:46.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3</span></p>
  </td>
  <td width=64 style='width:48.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3</span></p>
  </td>
  <td width=45 style='width:33.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3</span></p>
  </td>
  <td width=63 style='width:47.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>1</span></p>
  </td>
  <td width="8%" style='width:8.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>1</span></p>
  </td>
  <td width="10%" style='width:10.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>1</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#8251; &#54617;&#48264;&#51008; &#51473;&#48373;&#46104;&#50612; &#51080;&#51648; &#50506;&#51004;&#47728; &#54617;&#48264;&#50640; &#45824;&#54644; &#50724;&#47492;&#52264;&#49692; &#51221;&#47148;&#46104;&#50612; &#51080;&#45796;<span lang=EN-US>.. </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#47928;&#51228;<span lang=EN-US> 1&#12305; &#51648;&#50669;&#53076;&#46300;&#44032; B &#51064; &#51088;&#47308;&#50640; &#45824;&#54616;&#50668; (&#44397;&#50612;&#51216;&#49688; + &#50689;&#50612;&#51216;&#49688;)&#51004;&#47196; &#45236;&#47548;&#52264;&#49692;
&#51221;&#47148;&#54664;&#51012; &#46412; 5&#48264;&#51704; &#54617;&#48264; &#52636;&#47141;&#54616;&#49884;&#50724;.</span></p>

<p class=MsoNormal>&#46041;&#51068;&#44050; &#48156;&#49373;&#49884; &#54617;&#48264;&#50640; &#45824;&#54620; &#50724;&#47492;&#52264;&#49692; &#51221;&#47148;&#54616;&#49884;&#50724;<span lang=EN-US>.</span></p>

<p class=MsoNormal><span lang=EN-US>(&#8251; &#44208;&#44284; &#44050;&#51008; Answer\Ans1.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197; &#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624;
&#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#47928;&#51228;<span lang=EN-US> 2&#12305;&#51648;&#50669;&#53076;&#46300;&#44032; B &#51064; &#51088;&#47308;&#50640; &#45824;&#54616;&#50668; (&#44397;&#50612;&#51216;&#49688; + &#50689;&#50612;&#51216;&#49688;) &#51473; &#44032;&#51109; &#53360;&#44050;&#51012;
&#52636;&#47141;&#54616;&#46104;, &#47564;&#50557; &#46041;&#51068; &#44050; &#48156;&#49373;&#49884;&#45716; &#54620;&#48264;&#47564; &#52636;&#47141;&#54616;&#49884;&#50724;.</span></p>

<p class=MsoNormal><span lang=EN-US>(&#8251; &#44208;&#44284; &#44050;&#51008; Answer\Ans2.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197; &#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624;
&#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#47928;&#51228;<span lang=EN-US> 3&#12305;&nbsp;&#49457;&#52712;&#46020;&#50640; &#46384;&#47480; &#51216;&#49688;&#54252;&#51064;&#53944;&#44032; &#50500;&#47000;&#50752; &#44057;&#45796;. </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&#45812;&#51076;&#53076;&#46300;&#50640; &#46384;&#47480; &#51216;&#49688;&#54252;&#51064;&#53944; </span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=178
 style='width:133.5pt;margin-left:14.2pt'>
 <tr>
  <td width="52%" style='width:52.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&#45812;&#51076;&#53076;&#46300; </span></p>
  </td>
  <td width="47%" style='width:47.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#51216;&#49688;&#54252;&#51064;&#53944;</p>
  </td>
 </tr>
 <tr>
  <td width="52%" style='width:52.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>A</span></p>
  </td>
  <td width="47%" style='width:47.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>5</span></p>
  </td>
 </tr>
 <tr>
  <td width="52%" style='width:52.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>B</span></p>
  </td>
  <td width="47%" style='width:47.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;15</span></p>
  </td>
 </tr>
 <tr>
  <td width="52%" style='width:52.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>C</span></p>
  </td>
  <td width="47%" style='width:47.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;20</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#50948;&#51032; &#54364;&#47484; &#52280;&#51312;&#54616;&#50668;<span lang=EN-US> (&#50689;&#50612;&#51216;&#49688; + &#49688;&#54617;&#51216;&#49688;)&#44032; 120&#51216; &#51060;&#49345;&#51064; &#51088;&#47308;&#51032; (&#52509;&#51216;
+ &#51216;&#49688;&#54252;&#51064;&#53944;) &#54633;&#44228;&#47484; &#52636;&#47141;&#54616;&#49884;&#50724;.</span></p>

<p class=MsoNormal><span lang=EN-US>(&#8251; &#44208;&#44284; &#44050;&#51008; Answer\Ans3.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197; &#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624;
&#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#47928;&#51228;<span lang=EN-US> 4&#12305;&#51648;&#50669;&#53076;&#46300;&#50640; &#46384;&#47480; &#51216;&#49688;&#54252;&#51064;&#53944;&#44032; &#50500;&#47000;&#50752; &#44057;&#45796;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=178
 style='width:133.5pt;margin-left:14.2pt'>
 <tr>
  <td width="52%" style='width:52.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#51648;&#50669;&#53076;&#46300;</p>
  </td>
  <td width="47%" style='width:47.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#51216;&#49688;&#54252;&#51064;&#53944;</p>
  </td>
 </tr>
 <tr>
  <td width="52%" style='width:52.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>A</span></p>
  </td>
  <td width="47%" style='width:47.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>5</span></p>
  </td>
 </tr>
 <tr>
  <td width="52%" style='width:52.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>B</span></p>
  </td>
  <td width="47%" style='width:47.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;10</span></p>
  </td>
 </tr>
 <tr>
  <td width="52%" style='width:52.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>C</span></p>
  </td>
  <td width="47%" style='width:47.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;15</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#50948;&#51032; &#54364;&#47484; &#52280;&#51312;&#54616;&#50668; &#49457;&#52712;&#46020;&#44032;<span lang=EN-US> A, B&#51064; &#51088;&#47308;&#50640; &#45824;&#54644; (&#44397;&#50612;&#51216;&#49688; + &#51216;&#49688;&#54252;&#51064;&#53944;)&#51032;
50 &#51060;&#49345;&#51064; &#51088;&#47308;&#51032; &#44148;&#49688;&#47484; &#52636;&#47141;&#54616;&#49884;&#50724;.</span></p>

<p class=MsoNormal><span lang=EN-US>(&#8251; &#44208;&#44284; &#44050;&#51008; Answer\Ans4.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197; &#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624;
&#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>(&#51077;&#47141; &#45936;&#51060;&#53552;&#47484; &#49324;&#50857;&#54620; &#54869;&#51064; &#45813;&#50504;)</span></p>

<p class=MsoNormal><span lang=EN-US>1)&nbsp;100 200 &nbsp;&nbsp;&nbsp;&nbsp;990193&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2) 100 200 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;151</span></p>

<p class=MsoNormal><span lang=EN-US>3) 100 200
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9993&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4) 100 200 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33</span></p>

</div>

</body>

</html>
