<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>&#9632; &#51077;&#47141; &#54028;&#51068;&#47749; &#48143;
&#44221;&#47196; : data\san0105</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Gulim;
	color:black;}
a:link, span.MsoHyperlink
	{color:#666666;
	text-decoration:none none;}
a:visited, span.MsoHyperlinkFollowed
	{color:black;
	text-decoration:none none;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:Gulim;
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 3.0cm 3.0cm 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body bgcolor=white lang=KO link="#666666" vlink=black>

<div class=Section1>

<p class=MsoNormal>&#51077;&#47141; &#54028;&#51068;&#47749; &#48143; &#44221;&#47196;<span
lang=EN-US> : data\san0105.txt</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=647
 style='width:485.6pt'>
 <tr>
  <td width="6%" style='width:6.88%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#51068;&#47144;</p>
  <p class=MsoNormal>&#48264;&#54840;</p>
  </td>
  <td width="6%" style='width:6.88%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#50696;&#50557;</p>
  <p class=MsoNormal>&#51068;&#51088;</p>
  </td>
  <td width="6%" style='width:6.88%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#50696;&#50557;</p>
  <p class=MsoNormal>&#49688;&#47049;</p>
  </td>
  <td width="7%" style='width:7.88%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#50696;&#50557;</p>
  <p class=MsoNormal>&#44552;&#50529;</p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#54924;&#50896;</p>
  <p class=MsoNormal>&#44396;&#48516;</p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#54924;&#50896;</p>
  <p class=MsoNormal>&#48264;&#54840;</p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#51648;&#48520;</p>
  <p class=MsoNormal>&#44552;&#50529;</p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#51648;&#48520;</p>
  <p class=MsoNormal>&#48169;&#48277;</p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#51648;&#48520;</p>
  <p class=MsoNormal>&#51068;&#51088;</p>
  </td>
  <td width="6%" style='width:6.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#48176;&#45804;</p>
  <p class=MsoNormal>&#48169;&#48277;</p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#50857;&#46020;</p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#48176;&#45804;</p>
  <p class=MsoNormal>&#50668;&#48512;</p>
  </td>
  <td width="9%" style='width:9.18%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#48176;&#45804;</p>
  <p class=MsoNormal>&#44144;&#47532;</p>
  </td>
 </tr>
 <tr>
  <td width="6%" style='width:6.88%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width="6%" style='width:6.88%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width="6%" style='width:6.88%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width="7%" style='width:7.88%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width="6%" style='width:6.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width="9%" style='width:9.18%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
 </tr>
 <tr>
  <td width="6%" style='width:6.88%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>7</span></p>
  </td>
  <td width="6%" style='width:6.88%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10</span></p>
  </td>
  <td width="6%" style='width:6.88%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>5</span></p>
  </td>
  <td width="7%" style='width:7.88%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10</span></p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>5</span></p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10</span></p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10</span></p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3</span></p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10</span></p>
  </td>
  <td width="6%" style='width:6.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>2</span></p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>20</span></p>
  </td>
  <td width="7%" style='width:7.9%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10</span></p>
  </td>
  <td width="9%" style='width:9.18%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&#8251; &#51068;&#47144;&#48264;&#54840;&#45716; &#51473;&#48373;&#46104;&#50612;
&#51080;&#51648; &#50506;&#51004;&#47728; &#51068;&#47144;&#48264;&#54840;&#50640;
&#45824;&#54644; &#50724;&#47492;&#52264;&#49692; &#51221;&#47148;&#46104;&#50612;
&#51080;&#45796;</p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#47928;&#51228;<span lang=EN-US> 1&#12305; &#50696;&#50557;&#51068;&#51088;&#45716;
YYYY-MM-DD&#47196; &#44396;&#49457;&#46104;&#50612; &#51080;&#45796;. &#50900;&#51068;(MM-DD)&#50640;
&#49345;&#44288;&#50630;&#51060;</span></p>

<p class=MsoNormal><span lang=EN-US>YYYY&#44032; 1999&#51064; &#51088;&#47308; &#51473;&#50640;&#49436;
&#44032;&#51109; &#53360; (&#50696;&#50557;&#49688;&#47049; * &#50696;&#50557;&#44552;&#50529;)&#51032;
&#44050;&#51012; &#44396;&#54616;&#50668; &#52636;&#47141;&#54616;&#49884;&#50724;.</span></p>

<p class=MsoNormal>&#46041;&#51068;&#44050; &#48156;&#49373;&#49884; &#54620;&#48264;&#47564;
&#52636;&#47141;&#54616;&#49884;&#50724;<span lang=EN-US>.</span></p>

<p class=MsoNormal><span lang=EN-US>(&#8251; &#44208;&#44284; &#44050;&#51008;
Answer\Ans1.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#47928;&#51228;<span lang=EN-US> 2&#12305; &#50696;&#50557;&#51068;&#51088;&#45716;
YYYY-MM-DD&#47196; &#44396;&#49457;&#46104;&#50612; &#51080;&#45796;. &#50900;&#51068;(MM-DD)&#50640;
&#49345;&#44288;&#50630;&#51060; YYYY&#44032;</span></p>

<p class=MsoNormal><span lang=EN-US>1999&#51064; &#51088;&#47308; &#51473;&#50640;&#49436;
(&#50696;&#50557;&#49688;&#47049; * &#50696;&#50557;&#44552;&#50529;)&#51032; &#44050;&#51060;
&#44032;&#51109; &#51089;&#51008; &#51088;&#47308;&#51032; &#51068;&#47144;&#48264;&#54840;&#47484;
&#52636;&#47141;&#54616;&#49884;&#50724;.</span></p>

<p class=MsoNormal>&#47564;&#50557; &#51089;&#51008; &#44050;&#51060; &#51473;&#48373;&#46112;
&#44221;&#50864;&#45716; &#51473;&#48373;&#51088;&#47308; &#51473; &#44032;&#51109;
&#53360; &#51068;&#47144;&#48264;&#54840;&#47484; &#52636;&#47141;&#54616;&#49884;&#50724;<span
lang=EN-US>.</span></p>

<p class=MsoNormal><span lang=EN-US>(&#8251; &#44208;&#44284; &#44050;&#51008;
Answer\Ans2.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#47928;&#51228;<span lang=EN-US> 3&#12305; &#50696;&#50557;&#51068;&#51088;&#50752;
&#51648;&#48520;&#51068;&#51088;&#45716;&#45716; &#47784;&#46160; YYYY-MM-DD&#47196;
&#44396;&#49457;&#46104;&#50612; &#51080;&#45796;.</span></p>

<p class=MsoNormal>&#50696;&#50557;&#51068;&#51088;&#51032;<span lang=EN-US>
YYYY&#44032; 1999&#51060;&#44256; &#51648;&#48520;&#51068;&#51088;&#51032; YYYY&#44032;
2000&#51064; &#51088;&#47308;&#50640; &#45824;&#54616;&#50668;</span></p>

<p class=MsoNormal><span lang=EN-US>(&#50696;&#50557;&#49688;&#47049; * &#50696;&#50557;&#44552;&#50529;)&#51032;
&#54633;&#44228;&#47484; &#52636;&#47141;&#54616;&#49884;&#50724;. </span></p>

<p class=MsoNormal><span lang=EN-US>(&#8251; &#44208;&#44284; &#44050;&#51008;
Answer\Ans3.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#47928;&#51228;<span lang=EN-US> 4&#12305;&#50696;&#50557;&#49688;&#47049;&#50640;
&#46384;&#47480; &#52628;&#44032;&#51648;&#44553;&#47049;&#51008; &#45796;&#51020;&#44284;
&#44057;&#45796;.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#50696;&#50557;&#49688;&#47049;&#50640; &#46384;&#47480; &#52628;&#44032;&#51648;&#44553;&#47049;</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="12%"
 style='width:12.28%'>
 <tr>
  <td width="53%" style='width:53.02%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#50696;&#50557;&#49688;&#47049;</p>
  </td>
  <td width="46%" style='width:46.98%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#52628;&#44032;&#51648;&#44553;&#47049;</p>
  </td>
 </tr>
 <tr>
  <td width="53%" style='width:53.02%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>40&#51060;&#54616;</span></p>
  </td>
  <td width="46%" style='width:46.98%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>4</span></p>
  </td>
 </tr>
 <tr>
  <td width="53%" style='width:53.02%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>41 ~ 70</span></p>
  </td>
  <td width="46%" style='width:46.98%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;8</span></p>
  </td>
 </tr>
 <tr>
  <td width="53%" style='width:53.02%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>71&#51060;&#49345;</span></p>
  </td>
  <td width="46%" style='width:46.98%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;15</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#50948;&#51032; &#54364;&#47484; &#52280;&#51312;&#54616;&#50668;
&#54924;&#50896;&#48264;&#54840;&#44032;<span lang=EN-US> 'GOOD' &#46608;&#45716;
'VERY'&#47196; &#49884;&#51089;&#54616;&#45716; &#51088;&#47308;&#50640; &#45824;&#54616;&#50668;</span></p>

<p class=MsoNormal><span lang=EN-US>(&#50696;&#50557;&#49688;&#47049; + &#52628;&#44032;&#51648;&#44553;&#47049;)&#51032;
&#54633;&#44228;&#47484; &#52636;&#47141;&#54616;&#49884;&#50724;.</span></p>

<p class=MsoNormal><span lang=EN-US>(&#8251; &#44208;&#44284; &#44050;&#51008;
Answer\Ans4.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;)</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;(&#51077;&#47141;&#45936;&#51060;&#53552;
&#51060;&#50857;&#54620; &#44208;&#44284;)</span></p>

<p class=MsoNormal><span lang=EN-US>1&#48264; 100 200
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17138160&nbsp;&nbsp;&nbsp;&nbsp; 2&#48264; 100
200 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P001195<br>
3&#48264; 100 200
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31748290&nbsp;&nbsp;&nbsp;&nbsp; 4&#48264; 100
200 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3053</span></p>

</div>

</body>

</html>
