<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>&#51077;&#47141; &#54028;&#51068;&#47749; &#48143; &#44221;&#47196; :
Data\abc2125</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Gulim;
	color:black;}
a:link, span.MsoHyperlink
	{color:#666666;
	text-decoration:none none;}
a:visited, span.MsoHyperlinkFollowed
	{color:black;
	text-decoration:none none;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:Gulim;
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 3.0cm 3.0cm 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body bgcolor=white lang=KO link="#666666" vlink=black alink=black>

<div class=Section1>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#51077;&#47141; &#54028;&#51068;&#47749; &#48143; &#44221;&#47196;<span
lang=EN-US> : Data\abc2125.txt</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=756
 style='width:20.0cm'>
 <tr>
  <td width=53 style='width:39.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49324;&#50896;&#48264;&#54840;</p>
  </td>
  <td width=67 style='width:50.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#44144;&#47000;&#52376;&#44396;&#48516;</p>
  </td>
  <td width=65 style='width:48.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#45812;&#45817;&#51060;&#47700;&#51068;</p>
  </td>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#51649;&#50948;</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#44144;&#47000;&#46321;&#44553;</p>
  </td>
  <td width=68 style='width:51.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#44144;&#47000;&#54252;&#51064;&#53944;</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#44144;&#47000;&#54943;&#49688;</p>
  </td>
  <td width=43 style='width:32.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47588;&#52636;&#50529;</p>
  </td>
  <td width=58 style='width:43.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49324;&#50896;&#46321;&#44553;</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#51060;&#51061;&#54252;&#51064;&#53944;</p>
  </td>
  <td width=55 style='width:41.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49345;&#50668;&#44552;</p>
  </td>
 </tr>
 <tr>
  <td width=53 style='width:39.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width=67 style='width:50.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width=65 style='width:48.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width=68 style='width:51.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width=43 style='width:32.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width=58 style='width:43.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#47928;&#51088;</p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
  <td width=55 style='width:41.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49707;&#51088;</p>
  </td>
 </tr>
 <tr>
  <td width=53 style='width:39.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>6</span></p>
  </td>
  <td width=67 style='width:50.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>1</span></p>
  </td>
  <td width=65 style='width:48.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>4</span></p>
  </td>
  <td width=35 style='width:26.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>1</span></p>
  </td>
  <td width=54 style='width:40.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>1</span></p>
  </td>
  <td width=68 style='width:51.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3</span></p>
  </td>
  <td width=57 style='width:42.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3</span></p>
  </td>
  <td width=43 style='width:32.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3</span></p>
  </td>
  <td width=58 style='width:43.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>1</span></p>
  </td>
  <td width=66 style='width:49.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3</span></p>
  </td>
  <td width=55 style='width:41.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>3</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#8251; &#49324;&#50896;&#48264;&#54840;&#45716; &#51473;&#48373;&#46104;&#50612;
&#51080;&#51648; &#50506;&#51004;&#47728; &#49324;&#50896;&#48264;&#54840;&#50640;
&#45824;&#54644; &#50724;&#47492;&#52264;&#49692; &#51221;&#47148;&#46104;&#50612;
&#51080;&#45796;<span lang=EN-US>.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#47928;&#51228;<span lang=EN-US> 1&#12305;&#44144;&#47000;&#52376;&#44396;&#48516;&#51060;
A &#51060;&#47732;&#49436; &#47588;&#52636;&#50529;&#51060; 70 &#51060;&#49345;&#51064;
&#51088;&#47308;&#51473;&#50640;&#49436;(&#49345;&#50668;&#44552; + &#44144;&#47000;&#54252;&#51064;&#53944;)&#50640;
&#46384;&#46972;</span></p>

<p class=MsoNormal>&#45236;&#47548;&#52264;&#49692; &#51221;&#47148;&#54616;&#50688;&#51012;
&#46412;<span lang=EN-US> 5&#48264;&#51704; &#51088;&#47308;&#51032; (&#49345;&#50668;&#44552;
+ &#44144;&#47000;&#54252;&#51064;&#53944;)&#51032; &#44050;&#51012; &#52636;&#47141;&#54616;&#49884;&#50724;.</span></p>

<p class=MsoNormal>&#46041;&#51068;&#44050; &#48156;&#49373;&#49884; &#49324;&#50896;&#48264;&#54840;&#50640;
&#45824;&#54620; &#50724;&#47492;&#52264;&#49692; &#51221;&#47148;&#54616;&#49884;&#50724;<span
lang=EN-US>.</span></p>

<p class=MsoNormal><span lang=EN-US>(&#8251; &#44208;&#44284; &#44050;&#51008;
Answer\Ans1.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#47928;&#51228;<span lang=EN-US> 2&#12305;&#44144;&#47000;&#52376;&#44396;&#48516;&#51060;
A &#51060;&#47732;&#49436; &#47588;&#52636;&#50529;&#51060; 70 &#51060;&#49345;&#51064;
&#51088;&#47308;&#51473;&#50640;&#49436;(&#49345;&#50668;&#44552; + &#44144;&#47000;&#54252;&#51064;&#53944;)
&#44050; &#51473;</span></p>

<p class=MsoNormal>&#44032;&#51109; &#53360;&#44050;&#51012; &#52636;&#47141;&#54616;&#44256;
&#47564;&#50557; &#46041;&#51068; &#44050; &#48156;&#49373;&#49884;&#45716; &#54620;&#48264;&#47564;
&#52636;&#47141;&#54616;&#49884;&#50724;<span lang=EN-US>.</span></p>

<p class=MsoNormal><span lang=EN-US>(&#8251; &#44208;&#44284; &#44050;&#51008;
Answer\Ans2.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#47928;&#51228;<span lang=EN-US> 3&#12305;&#44144;&#47000;&#46321;&#44553;&#50640;
&#46384;&#47480; &#53945;&#48324;&#49345;&#50668;&#44552;&#51008; &#45796;&#51020;&#44284;
&#44057;&#45796;.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#44144;&#47000;&#46321;&#44553;&#50640; &#46384;&#47480; &#53945;&#48324;&#49345;&#50668;&#44552;
</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=154
 style='width:115.5pt;margin-left:28.4pt'>
 <tr>
  <td width=81 style='width:60.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#44144;&#47000;&#46321;&#44553;</p>
  </td>
  <td width=81 style='width:60.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#53945;&#48324;&#49345;&#50668;&#44552;</p>
  </td>
 </tr>
 <tr>
  <td width=81 style='width:60.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>A</span></p>
  </td>
  <td width=81 style='width:60.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>10</span></p>
  </td>
 </tr>
 <tr>
  <td width=81 style='width:60.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>B</span></p>
  </td>
  <td width=81 style='width:60.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>15</span></p>
  </td>
 </tr>
 <tr>
  <td width=81 style='width:60.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>C</span></p>
  </td>
  <td width=81 style='width:60.75pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>20</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#50948;&#51032; &#54364;&#47484; &#52280;&#51312;&#54616;&#50668;
&#44144;&#47000;&#46321;&#44553;&#50640; &#46384;&#47480; &#53945;&#48324;&#49345;&#50668;&#44552;&#51060;
&#45796;&#51020;&#44284; &#44057;&#51012; &#46412;<span lang=EN-US>,</span></p>

<p class=MsoNormal>&#44144;&#47000;&#54943;&#49688;&#44032;<span lang=EN-US> 50
&#51060;&#49345;&#51064; &#44221;&#50864;&#51032; (&#51060;&#51061;&#54252;&#51064;&#53944;
+ &#53945;&#48324;&#49345;&#50668;&#44552;)&#51032; &#54633;&#44228;&#47484; &#52636;&#47141;&#54616;&#49884;&#50724;.</span></p>

<p class=MsoNormal><span lang=EN-US>(&#8251; &#44208;&#44284; &#44050;&#51008;
Answer\Ans3.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#47928;&#51228;<span lang=EN-US> 4&#12305;&#49324;&#50896;&#46321;&#44553;&#50640;
&#46384;&#47480; &#52628;&#44032;&#54252;&#51064;&#53944;&#45716; &#45796;&#51020;&#44284;
&#44057;&#45796;.</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#49324;&#50896;&#46321;&#44553;&#50640; &#46384;&#47480; &#52628;&#44032;&#54252;&#51064;&#53944;
</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=168
 style='width:126.0pt;margin-left:14.2pt'>
 <tr>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#49324;&#50896;&#46321;&#44553;</p>
  </td>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&#52628;&#44032;&#54252;&#51064;&#53944;</p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>A</span></p>
  </td>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>5</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>B</span></p>
  </td>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;15</span></p>
  </td>
 </tr>
 <tr>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>C</span></p>
  </td>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>&nbsp;20</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal>&#50948;&#51032; &#54364;&#47484; &#52280;&#51312;&#54616;&#50668;<span
lang=EN-US>&nbsp;&#49324;&#50896;&#46321;&#44553;&#50640; &#46384;&#47480; &#46384;&#47480;
&#52628;&#44032;&#54252;&#51064;&#53944;&#45716; &#45796;&#51020;&#44284; &#44057;&#45796;.</span></p>

<p class=MsoNormal>&#44144;&#47000;&#54252;&#51064;&#53944;&#44032;<span
lang=EN-US> 30&#51060;&#49345;&#51064; &#44221;&#50864;&#50640; (&#49345;&#50668;&#44552;
+ &#52628;&#44032;&#54252;&#51064;&#53944;)&#51032; &#54633;&#44228;&#47484; &#52636;&#47141;&#54616;&#49884;&#50724;.</span></p>

<p class=MsoNormal><span lang=EN-US>(&#8251; &#44208;&#44284; &#44050;&#51008;
Answer\Ans4.txt &#54028;&#51068;&#50640; &#52636;&#47141;&#46104;&#46020;&#47197;
&#54532;&#47196;&#44536;&#47016;&#51012; &#51089;&#49457;&#54624; &#44163;) </span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>(&#45936;&#51060;&#53552;&#47484; &#49324;&#50857;&#54620;
&#54869;&#51064; &#45813;&#50504;)</span></p>

<p class=MsoNormal><span lang=EN-US>1)&nbsp;100 200
&nbsp;&nbsp;&nbsp;183&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2) 100 200 &nbsp;&nbsp;&nbsp;208</span></p>

<p class=MsoNormal><span lang=EN-US>3) 100 200
&nbsp;&nbsp;1961&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4) 100 200 &nbsp;&nbsp;7416</span></p>

</div>

</body>

</html>
